BL51 BANKED LINKER/LOCATER V6.22                                                        06/22/2013  12:40:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj, lcd.obj, kbInterrupt.obj, function.obj TO pjxx01


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  lcd.obj (LCD)
  kbInterrupt.obj (KBINTERRUPT)
  function.obj (FUNCTION)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?OFFXADD)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  pjxx01 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?MAIN
            DATA    0011H     0004H     UNIT         _DATA_GROUP_
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0064H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?CHECK_BF?LCD
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0005H     UNIT         ?PR?LCD_CLEAR?LCD
            CODE    0013H     0005H     UNIT         ?PR?LCD_HOME?LCD
                    0018H     0003H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     01E7H     UNIT         ?PR?RECORD?FUNCTION
            CODE    0205H     014BH     UNIT         ?PR?T0_INT?KBINTERRUPT
            CODE    0350H     0142H     UNIT         ?PR?DELETE?FUNCTION
            CODE    0492H     013DH     UNIT         ?PR?PLAYALLRECORD?FUNCTION
            CODE    05CFH     012FH     UNIT         ?PR?PLAYPART?FUNCTION
            CODE    06FEH     00A4H     UNIT         ?CO?FUNCTION
            CODE    07A2H     008CH     UNIT         ?C_C51STARTUP
            CODE    082EH     004DH     UNIT         ?PR?LCD_INIT?LCD
            CODE    087BH     004CH     UNIT         ?PR?MAIN?MAIN
            CODE    08C7H     0039H     UNIT         ?C?LIB_CODE
            CODE    0900H     002CH     UNIT         ?PR?MAINMENU?FUNCTION
            CODE    092CH     0028H     UNIT         ?PR?_LCD_DISPLAY_STRING?LCD
            CODE    0954H     0025H     UNIT         ?C_INITSEG
            CODE    0979H     0012H     UNIT         ?PR?T1_INT?MAIN
            CODE    098BH     0012H     UNIT         ?PR?DELAY_1MS?MAIN
            CODE    099DH     0012H     UNIT         ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      06/22/2013  12:40:35  PAGE 2


            CODE    09AFH     0011H     UNIT         ?PR?_DELAY_TIME?LCD
            CODE    09C0H     0010H     UNIT         ?PR?_LCD_ADDRESS?LCD
            CODE    09D0H     000FH     UNIT         ?PR?DELAY_100MS?LCD
            CODE    09DFH     000EH     UNIT         ?PR?_LCD_COMMAND?LCD
            CODE    09EDH     000EH     UNIT         ?PR?_LCD_DATA_IN?LCD



OVERLAY MAP OF MODULE:   pjxx01 (MAIN)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----
  +--> ?PR?MAINMENU?FUNCTION
  +--> ?PR?RECORD?FUNCTION
  +--> ?PR?PLAYALLRECORD?FUNCTION
  +--> ?PR?PLAYPART?FUNCTION
  +--> ?PR?DELETE?FUNCTION

?PR?MAINMENU?FUNCTION               -----    -----
  +--> ?PR?LCD_INIT?LCD
  +--> ?CO?FUNCTION
  +--> ?PR?_LCD_DISPLAY_STRING?LCD

?PR?LCD_INIT?LCD                    0011H    0002H
  +--> ?PR?LCD_CLEAR?LCD
  +--> ?PR?LCD_HOME?LCD
  +--> ?PR?_LCD_COMMAND?LCD
  +--> ?PR?_DELAY_TIME?LCD

?PR?LCD_CLEAR?LCD                   -----    -----
  +--> ?PR?_LCD_COMMAND?LCD

?PR?_LCD_COMMAND?LCD                -----    -----
  +--> ?PR?CHECK_BF?LCD

?PR?CHECK_BF?LCD                    -----    -----
  +--> ?PR?DELAY_100MS?LCD

?PR?LCD_HOME?LCD                    -----    -----
  +--> ?PR?_LCD_COMMAND?LCD

?PR?_LCD_DISPLAY_STRING?LCD         0011H    0004H
  +--> ?PR?_LCD_DATA_IN?LCD

?PR?_LCD_DATA_IN?LCD                -----    -----
  +--> ?PR?CHECK_BF?LCD

?PR?RECORD?FUNCTION                 -----    -----
  +--> ?PR?LCD_INIT?LCD
  +--> ?CO?FUNCTION
BL51 BANKED LINKER/LOCATER V6.22                                                      06/22/2013  12:40:35  PAGE 3


  +--> ?PR?_LCD_DISPLAY_STRING?LCD
  +--> ?PR?DELAY_1MS?MAIN
  +--> ?PR?_LCD_ADDRESS?LCD
  +--> ?PR?_LCD_DATA_IN?LCD

?PR?DELAY_1MS?MAIN                  0011H    0001H

?PR?_LCD_ADDRESS?LCD                -----    -----
  +--> ?PR?_LCD_COMMAND?LCD

?PR?PLAYALLRECORD?FUNCTION          -----    -----
  +--> ?PR?LCD_INIT?LCD
  +--> ?CO?FUNCTION
  +--> ?PR?_LCD_DISPLAY_STRING?LCD
  +--> ?PR?DELAY_1MS?MAIN
  +--> ?CO?MAIN

?PR?PLAYPART?FUNCTION               -----    -----
  +--> ?PR?LCD_INIT?LCD
  +--> ?CO?FUNCTION
  +--> ?PR?_LCD_DISPLAY_STRING?LCD
  +--> ?PR?DELAY_1MS?MAIN
  +--> ?PR?_LCD_ADDRESS?LCD
  +--> ?CO?MAIN

?PR?DELETE?FUNCTION                 -----    -----
  +--> ?PR?LCD_INIT?LCD
  +--> ?CO?FUNCTION
  +--> ?PR?_LCD_DISPLAY_STRING?LCD
  +--> ?PR?DELAY_1MS?MAIN
  +--> ?PR?_LCD_ADDRESS?LCD



SYMBOL TABLE OF MODULE:  pjxx01 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:098BH         PUBLIC        delay_1ms
  B:00A8H.7       PUBLIC        EA
  B:0090H.7       PUBLIC        P1_7
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        recordQuan
  C:087BH         PUBLIC        main
  D:0008H         PUBLIC        func
  D:000AH         PUBLIC        key_previous
  X:0002H         PUBLIC        recordSet
  C:0979H         PUBLIC        T1_int
  D:000BH         PUBLIC        key_current
  D:0089H         PUBLIC        TMOD
  D:000CH         PUBLIC        temp
BL51 BANKED LINKER/LOCATER V6.22                                                      06/22/2013  12:40:35  PAGE 4


  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:000EH         PUBLIC        key_value
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  X:0052H         PUBLIC        a
  X:0054H         PUBLIC        b
  X:0056H         PUBLIC        i
  X:0058H         PUBLIC        recordLength
  X:0060H         PUBLIC        j
  D:0010H         PUBLIC        showBtn
  X:0062H         PUBLIC        k
  C:099DH         PUBLIC        Table
  -------         PROC          MAIN
  C:087BH         LINE#         102
  C:087BH         LINE#         105
  C:087EH         LINE#         106
  C:0881H         LINE#         107
  C:0884H         LINE#         108
  C:0887H         LINE#         110
  C:0889H         LINE#         111
  C:088BH         LINE#         112
  C:088DH         LINE#         113
  C:0890H         LINE#         119
  C:0890H         LINE#         120
  C:0890H         LINE#         123
  C:0893H         LINE#         124
  C:0896H         LINE#         126
  C:0899H         LINE#         129
  C:08ADH         LINE#         130
  C:08ADH         LINE#         132
  C:08ADH         LINE#         134
  C:08B0H         LINE#         135
  C:08B2H         LINE#         137
  C:08B2H         LINE#         139
  C:08B5H         LINE#         140
  C:08B7H         LINE#         142
  C:08B7H         LINE#         144
  C:08BAH         LINE#         145
  C:08BCH         LINE#         148
  C:08BCH         LINE#         150
  C:08BFH         LINE#         151
  C:08BFH         LINE#         156
  C:08BFH         LINE#         158
  C:08C5H         LINE#         160
  -------         ENDPROC       MAIN
  -------         PROC          T1_INT
  C:0979H         LINE#         165
  C:097BH         LINE#         168
  C:097DH         LINE#         169
  C:0980H         LINE#         170
  C:0984H         LINE#         171
  C:0986H         LINE#         172
  C:0988H         LINE#         175
BL51 BANKED LINKER/LOCATER V6.22                                                      06/22/2013  12:40:35  PAGE 5


  -------         ENDPROC       T1_INT
  -------         PROC          DELAY_1MS
  -------         DO            
  D:0011H         SYMBOL        temp
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:098BH         LINE#         178
  C:098BH         LINE#         179
  C:098BH         LINE#         183
  C:098EH         LINE#         184
  C:099CH         LINE#         187
  -------         ENDPROC       DELAY_1MS
  -------         ENDMOD        MAIN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:000EH         PUBLIC        LCD_Clear
  C:09AFH         PUBLIC        _delay_time
  B:00B0H.7       PUBLIC        RS
  B:00B0H.5       PUBLIC        RW
  C:09DFH         PUBLIC        _LCD_COMMAND
  C:09C0H         PUBLIC        _LCD_ADDRESS
  C:0013H         PUBLIC        LCD_Home
  B:00B0H.6       PUBLIC        E
  C:09D0H         PUBLIC        Delay_100ms
  C:09EDH         PUBLIC        _LCD_Data_In
  C:0003H         PUBLIC        check_BF
  C:082EH         PUBLIC        LCD_INIT
  C:092CH         PUBLIC        _LCD_Display_String
  -------         PROC          LCD_INIT
  -------         DO            
  D:0011H         SYMBOL        i
  -------         ENDDO         
  C:082EH         LINE#         30
  C:082EH         LINE#         33
  C:0831H         LINE#         34
  C:0834H         LINE#         37
  C:0839H         LINE#         38
  C:083EH         LINE#         40
  C:0840H         LINE#         41
  C:0847H         LINE#         43
  C:084CH         LINE#         44
  C:0866H         LINE#         46
  C:086BH         LINE#         49
  C:0870H         LINE#         52
  C:0875H         LINE#         55
  C:0878H         LINE#         56
  -------         ENDPROC       LCD_INIT
  -------         PROC          DELAY_100MS
  -------         DO            
  D:0006H         SYMBOL        kk
  -------         ENDDO         
  C:09D0H         LINE#         61
  C:09D0H         LINE#         64
  C:09D3H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      06/22/2013  12:40:35  PAGE 6


  C:09DEH         LINE#         67
  -------         ENDPROC       DELAY_100MS
  -------         PROC          _DELAY_TIME
  D:0006H         SYMBOL        k
  C:09AFH         LINE#         69
  C:09AFH         LINE#         70
  C:09AFH         LINE#         71
  C:09BFH         LINE#         72
  -------         ENDPROC       _DELAY_TIME
  -------         PROC          _LCD_COMMAND
  D:0007H         SYMBOL        temp
  C:09DFH         LINE#         78
  C:09DFH         LINE#         79
  C:09DFH         LINE#         80
  C:09E1H         LINE#         81
  C:09E3H         LINE#         82
  C:09E5H         LINE#         84
  C:09E7H         LINE#         85
  C:09EAH         LINE#         86
  C:09ECH         LINE#         88
  -------         ENDPROC       _LCD_COMMAND
  -------         PROC          _LCD_DATA_IN
  D:0007H         SYMBOL        temp
  C:09EDH         LINE#         94
  C:09EDH         LINE#         95
  C:09EDH         LINE#         96
  C:09EFH         LINE#         97
  C:09F1H         LINE#         98
  C:09F3H         LINE#         100
  C:09F5H         LINE#         101
  C:09F8H         LINE#         102
  C:09FAH         LINE#         103
  -------         ENDPROC       _LCD_DATA_IN
  -------         PROC          CHECK_BF
  C:0003H         LINE#         105
  C:0003H         LINE#         106
  C:0006H         LINE#         107
  -------         ENDPROC       CHECK_BF
  -------         PROC          LCD_CLEAR
  C:000EH         LINE#         113
  C:000EH         LINE#         114
  C:000EH         LINE#         115
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          LCD_HOME
  C:0013H         LINE#         120
  C:0013H         LINE#         121
  C:0013H         LINE#         122
  -------         ENDPROC       LCD_HOME
  -------         PROC          _LCD_ADDRESS
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        column
  -------         DO            
  D:0007H         SYMBOL        tmp1
  -------         ENDDO         
  C:09C0H         LINE#         130
  C:09C0H         LINE#         131
  C:09C0H         LINE#         138
BL51 BANKED LINKER/LOCATER V6.22                                                      06/22/2013  12:40:35  PAGE 7


  C:09CDH         LINE#         141
  -------         ENDPROC       _LCD_ADDRESS
  -------         PROC          _LCD_DISPLAY_STRING
  D:0011H         SYMBOL        s1
  -------         DO            
  D:0014H         SYMBOL        i
  -------         ENDDO         
  C:092CH         LINE#         151
  C:0932H         LINE#         152
  C:0932H         LINE#         155
  C:0935H         LINE#         156
  C:0947H         LINE#         157
  C:0947H         LINE#         159
  C:094AH         LINE#         160
  C:0953H         LINE#         161
  -------         ENDPROC       _LCD_DISPLAY_STRING
  -------         ENDMOD        LCD

  -------         MODULE        KBINTERRUPT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0205H         PUBLIC        T0_int
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  -------         PROC          T0_INT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0205H         LINE#         32
  C:020EH         LINE#         34
  C:0210H         LINE#         35
  C:0213H         LINE#         36
  C:0216H         LINE#         40
  C:0219H         LINE#         41
  C:021FH         LINE#         42
  C:0223H         LINE#         44
  C:0228H         LINE#         45
  C:022EH         LINE#         46
  C:0231H         LINE#         47
  C:0232H         LINE#         48
  C:0232H         LINE#         49
  C:0237H         LINE#         50
  C:023DH         LINE#         51
  C:0240H         LINE#         52
  C:0241H         LINE#         53
  C:0241H         LINE#         54
  C:0246H         LINE#         55
  C:024CH         LINE#         56
  C:024FH         LINE#         57
  C:0250H         LINE#         58
  C:0250H         LINE#         59
  C:0255H         LINE#         60
  C:025BH         LINE#         61
  C:025EH         LINE#         62
  C:025FH         LINE#         63
  C:025FH         LINE#         64
  C:025FH         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      06/22/2013  12:40:35  PAGE 8


  C:0262H         LINE#         66
  C:0268H         LINE#         67
  C:026CH         LINE#         69
  C:0271H         LINE#         70
  C:0277H         LINE#         71
  C:027AH         LINE#         72
  C:027BH         LINE#         73
  C:027BH         LINE#         74
  C:0280H         LINE#         75
  C:0286H         LINE#         76
  C:0289H         LINE#         77
  C:028AH         LINE#         78
  C:028AH         LINE#         79
  C:028FH         LINE#         80
  C:0295H         LINE#         81
  C:0298H         LINE#         82
  C:0299H         LINE#         83
  C:0299H         LINE#         84
  C:029EH         LINE#         85
  C:02A4H         LINE#         86
  C:02A7H         LINE#         87
  C:02A8H         LINE#         88
  C:02A8H         LINE#         89
  C:02A8H         LINE#         90
  C:02ABH         LINE#         91
  C:02B1H         LINE#         92
  C:02B5H         LINE#         93
  C:02BAH         LINE#         94
  C:02C0H         LINE#         95
  C:02C3H         LINE#         97
  C:02C4H         LINE#         98
  C:02C4H         LINE#         99
  C:02C9H         LINE#         100
  C:02CFH         LINE#         101
  C:02D2H         LINE#         102
  C:02D3H         LINE#         103
  C:02D3H         LINE#         104
  C:02D8H         LINE#         105
  C:02DEH         LINE#         106
  C:02E1H         LINE#         107
  C:02E2H         LINE#         108
  C:02E2H         LINE#         109
  C:02E7H         LINE#         110
  C:02EDH         LINE#         111
  C:02F0H         LINE#         112
  C:02F1H         LINE#         113
  C:02F1H         LINE#         114
  C:02F1H         LINE#         115
  C:02F4H         LINE#         116
  C:02FAH         LINE#         118
  C:02FEH         LINE#         119
  C:0303H         LINE#         120
  C:0309H         LINE#         121
  C:030CH         LINE#         122
  C:030DH         LINE#         123
  C:030DH         LINE#         125
  C:0312H         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22                                                      06/22/2013  12:40:35  PAGE 9


  C:0318H         LINE#         127
  C:031BH         LINE#         128
  C:031CH         LINE#         129
  C:031CH         LINE#         131
  C:0321H         LINE#         132
  C:0327H         LINE#         133
  C:032AH         LINE#         134
  C:032BH         LINE#         135
  C:032BH         LINE#         137
  C:0330H         LINE#         138
  C:0336H         LINE#         139
  C:0339H         LINE#         140
  C:033AH         LINE#         141
  C:033AH         LINE#         143
  C:033AH         LINE#         145
  C:0340H         LINE#         146
  C:0346H         LINE#         148
  C:0349H         LINE#         151
  -------         ENDPROC       T0_INT
  -------         ENDMOD        KBINTERRUPT

  -------         MODULE        FUNCTION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:001EH         PUBLIC        record
  D:00B0H         PUBLIC        P3
  C:0492H         PUBLIC        playAllRecord
  C:0900H         PUBLIC        mainMenu
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:05CFH         PUBLIC        playPart
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0350H         PUBLIC        delete
  -------         PROC          MAINMENU
  C:0900H         LINE#         99
  C:0900H         LINE#         100
  C:0900H         LINE#         102
  C:0903H         LINE#         103
  C:090CH         LINE#         106
  C:090EH         LINE#         108
  C:090EH         LINE#         110
  C:0923H         LINE#         111
  C:0923H         LINE#         112
  C:0925H         LINE#         113
  C:0925H         LINE#         114
  C:0925H         LINE#         116
  C:0925H         LINE#         117
  C:0925H         LINE#         120
  C:0928H         LINE#         121
  C:092BH         LINE#         123
  -------         ENDPROC       MAINMENU
  -------         PROC          RECORD
  C:001EH         LINE#         130
  C:001EH         LINE#         131
  C:001EH         LINE#         133
  C:0021H         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22                                                      06/22/2013  12:40:35  PAGE 10


  C:002AH         LINE#         137
  C:0030H         LINE#         140
  C:0030H         LINE#         142
  C:0032H         LINE#         144
  C:0032H         LINE#         145
  C:0032H         LINE#         147
  C:0047H         LINE#         148
  C:0047H         LINE#         149
  C:004DH         LINE#         150
  C:004FH         LINE#         151
  C:0051H         LINE#         152
  C:0051H         LINE#         154
  C:0059H         LINE#         155
  C:0059H         LINE#         156
  C:005EH         LINE#         157
  C:005EH         LINE#         158
  C:005EH         LINE#         160
  C:005EH         LINE#         162
  C:0065H         LINE#         163
  C:0085H         LINE#         167
  C:0090H         LINE#         168
  C:0090H         LINE#         170
  C:009CH         LINE#         171
  C:009CH         LINE#         172
  C:00A3H         LINE#         173
  C:00ACH         LINE#         175
  C:00B3H         LINE#         176
  C:00B6H         LINE#         177
  C:00B9H         LINE#         178
  C:00BCH         LINE#         179
  C:00D9H         LINE#         181
  C:00DFH         LINE#         183
  C:00E2H         LINE#         186
  C:00E2H         LINE#         187
  C:011AH         LINE#         190
  C:0122H         LINE#         191
  C:0127H         LINE#         193
  C:0135H         LINE#         195
  C:013BH         LINE#         197
  C:0142H         LINE#         198
  C:0145H         LINE#         199
  C:0148H         LINE#         200
  C:014BH         LINE#         201
  C:0168H         LINE#         202
  C:0168H         LINE#         204
  C:0168H         LINE#         206
  C:0173H         LINE#         207
  C:0173H         LINE#         209
  C:0176H         LINE#         210
  C:017FH         LINE#         212
  C:0186H         LINE#         213
  C:0189H         LINE#         214
  C:018CH         LINE#         215
  C:018FH         LINE#         216
  C:01ACH         LINE#         219
  C:01B2H         LINE#         220
  C:01C0H         LINE#         221
BL51 BANKED LINKER/LOCATER V6.22                                                      06/22/2013  12:40:35  PAGE 11


  C:01EAH         LINE#         222
  C:01F1H         LINE#         223
  C:01FFH         LINE#         224
  C:0200H         LINE#         225
  C:0200H         LINE#         227
  C:0202H         LINE#         231
  -------         ENDPROC       RECORD
  -------         PROC          PLAYALLRECORD
  C:0492H         LINE#         238
  C:0492H         LINE#         239
  C:0492H         LINE#         241
  C:0495H         LINE#         244
  C:049FH         LINE#         245
  C:049FH         LINE#         246
  C:04A8H         LINE#         248
  C:04AFH         LINE#         249
  C:04B2H         LINE#         250
  C:04B5H         LINE#         251
  C:04B8H         LINE#         252
  C:04D6H         LINE#         253
  C:04D6H         LINE#         256
  C:04D6H         LINE#         257
  C:04DFH         LINE#         259
  C:04FEH         LINE#         260
  C:04FEH         LINE#         261
  C:0533H         LINE#         262
  C:0533H         LINE#         264
  C:057BH         LINE#         266
  C:057DH         LINE#         268
  C:0584H         LINE#         269
  C:05A4H         LINE#         271
  C:05A6H         LINE#         273
  C:05BAH         LINE#         275
  C:05CEH         LINE#         277
  C:05CEH         LINE#         280
  -------         ENDPROC       PLAYALLRECORD
  -------         PROC          PLAYPART
  C:05CFH         LINE#         283
  C:05CFH         LINE#         284
  C:05CFH         LINE#         286
  C:05D2H         LINE#         288
  C:05DCH         LINE#         289
  C:05DCH         LINE#         290
  C:05E5H         LINE#         292
  C:05ECH         LINE#         293
  C:05EFH         LINE#         294
  C:05F2H         LINE#         295
  C:05F5H         LINE#         296
  C:0613H         LINE#         297
  C:0613H         LINE#         300
  C:0613H         LINE#         302
  C:061CH         LINE#         304
  C:061EH         LINE#         307
  C:061EH         LINE#         308
  C:061EH         LINE#         310
  C:0637H         LINE#         311
  C:0637H         LINE#         314
BL51 BANKED LINKER/LOCATER V6.22                                                      06/22/2013  12:40:35  PAGE 12


  C:063EH         LINE#         315
  C:0647H         LINE#         318
  C:0677H         LINE#         319
  C:0677H         LINE#         321
  C:06C1H         LINE#         323
  C:06C3H         LINE#         325
  C:06CAH         LINE#         326
  C:06EAH         LINE#         328
  C:06ECH         LINE#         330
  C:06FDH         LINE#         331
  C:06FDH         LINE#         332
  -------         ENDPROC       PLAYPART
  -------         PROC          DELETE
  C:0350H         LINE#         335
  C:0350H         LINE#         336
  C:0350H         LINE#         338
  C:0353H         LINE#         340
  C:035DH         LINE#         341
  C:035DH         LINE#         342
  C:0366H         LINE#         344
  C:036DH         LINE#         345
  C:0370H         LINE#         346
  C:0373H         LINE#         347
  C:0376H         LINE#         348
  C:0394H         LINE#         349
  C:0394H         LINE#         353
  C:0394H         LINE#         354
  C:039DH         LINE#         356
  C:039FH         LINE#         359
  C:039FH         LINE#         360
  C:039FH         LINE#         362
  C:03B5H         LINE#         363
  C:03B5H         LINE#         367
  C:03CFH         LINE#         368
  C:03CFH         LINE#         370
  C:03D6H         LINE#         371
  C:03DFH         LINE#         374
  C:03DFH         LINE#         377
  C:03DFH         LINE#         380
  C:040CH         LINE#         381
  C:0446H         LINE#         383
  C:0454H         LINE#         386
  C:045BH         LINE#         387
  C:0464H         LINE#         388
  C:046BH         LINE#         389
  C:046BH         LINE#         390
  C:046EH         LINE#         391
  C:0471H         LINE#         392
  C:0474H         LINE#         393
  C:0491H         LINE#         395
  C:0491H         LINE#         397
  C:0491H         LINE#         400
  -------         ENDPROC       DELETE
  -------         ENDMOD        FUNCTION

  -------         MODULE        ?C?CLDOPTR
  C:08C7H         PUBLIC        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      06/22/2013  12:40:35  PAGE 13


  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?OFFXADD
  C:08F4H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

Program Size: data=22.0 xdata=100 code=2550
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
